* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .about-section {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-image: url('first.jpg');
            background-size: cover;
            background-position: center;
            padding: 2rem;
        }

        .about-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 3rem;
            border-radius: 10px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .about-title {
            font-size: 2.5rem;
            color: #1a2632;
            margin-bottom: 1.5rem;
            font-family: serif;
        }

        .accent-line {
            width: 80px;
            height: 4px;
            background-color: #ff5722;
            margin-bottom: 2rem;
        }

        .about-content {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #333;
            font-family: serif;
            font-style: italic;
        }

        /* Background overlay */
        .about-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .about-card {
            position: relative;
            z-index: 2;
        }

        @media (max-width: 768px) {
            .about-card {
                padding: 2rem;
                margin: 1rem;
            }

            .about-title {
                font-size: 2rem;
            }

            .about-content {
                font-size: 1rem;
                line-height: 1.6;
            }
        }